body {
    margin: 0;
    padding: 0;
    background-color: black;
    width: 100vw;
    height: 100vh;
    color: white;
    display: grid;
    grid-template: 1fr 8fr / 1fr;
    font-family: 'Roboto', sans-serif;
}

.top {
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    background-color: green;
    grid-template: 1fr / repeat(3, 1fr);
}

.topright-text {
    font-size: clamp(1.5rem, 1.7rem + 12 * (100vw - 400px) / 800, 2rem);
    align-self: center;
    padding-left: 5%;
    font-weight: 600;
}

.haveYou {
    font-size: clamp(1.5rem, 1.7rem + 12 * (100vw - 400px) / 800, 2rem);
    align-self: center;
    padding-left: 5%;
    font-weight: 200;
}

.sign {
    display: grid;
    padding-left: 50%;
    align-self: center;
    grid-auto-flow: column;
    column-gap: 20px;
}

.sign button {
    padding: 10px;
    width: 70%;
}

.main {
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
    background-color: darkblue;
    grid-template: 90% 10% / 80% 20%;
    display: grid;
}


.content {
    display: flex;
    background-color: red;
}


.bookStorage {
    display: grid;
    grid-template-columns: repeat(auto-fill, clamp(4rem, 6rem + 12 * (100vw - 400px) / 800, 10rem));
    grid-template-rows: repeat(auto-fill, clamp(4rem, 6rem + 12 * (100vw - 400px) / 800, 10rem));
    gap: 10px;
    width: 100%;
}

.adding {
    height: clamp(3rem, 5rem + 12 * (100vw - 400px) / 800, 8rem);
    width: clamp(4rem, 6rem + 12 * (100vw - 400px) / 800, 10rem);
    display: flex;
    margin: 20px;
    font-size: 30px;
    align-items: center;
    justify-content: center;
}

.book {
    
    font-size: 14px;
    background-color: blue;
}

.sidebar {
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    background-color: cyan;
    color: black;
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 55px;
}

.hidden {
    text-align: center;
    margin-top: -10px;
    margin-bottom: -40px;
    font-size: 48px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 30vh;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.4);    
}

.modal-content {
    background-color: #fefefe;
    display: flex;
    flex-direction: row-reverse;
    margin: auto;
    padding: 5px 5px 5px 20px;
    border: 1px solid #888;
    width: 350px;
    color: black;
    border-radius: 10px;
}

.close {
    color: #aaaaaa;
    margin-bottom: auto;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-form {
    margin-right: auto;
    padding-top: 5px;
}

.modal-input {
    border: 0;
    margin-left: auto;
    margin-right: 20%;
    background-color: rgba(44, 66, 164, 0.198);
    padding: 0.5rem 1.5rem;
    outline-color: blue;
    border-radius: 5px;
}

.input-field {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
}

.container {
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 8px;
    height: 25px;
    width: 25px;
    background-color: rgba(44, 66, 164, 0.198);
}

.container:hover input ~ .checkmark {
    background-color: red;
}

.container input:checked ~ .checkmark {
    background-color: green;
}

.container input:checked ~ .checkmark:after {
    display: block;
}

.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.modal-read {
    padding-top: 10px;
}

.submit-modal-form {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
